{
    "name": "eleazarbr/laravel-package-skeleton",
    "description": "A skeleton for my Laravel packages",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Eleazar Resendez",
            "email": "eleazar@eresendez.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Eresendez\\LaravelPackageSkeleton\\": "src/",
            "Eresendez\\LaravelPackageSkeleton\\Factories\\": "database/factories/",
            "Eresendez\\LaravelPackageSkeleton\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eresendez\\LaravelPackageSkeleton\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}